{
  "name": "promptgoblin-scan-functions",
  "version": "1.0.0",
  "description": "Prompt Goblin tiered free-scan backend (DigitalOcean Functions).",
  "private": true,
  "scripts": {
    "sync": "node build-sync.js",
    "test": "npm run sync && node test/scan.test.js && node test/scan-index.test.js && node test/scan-tier2-auto.test.js && node test/verify-citations.test.js && node test/scan-regression.test.js",
    "smoke": "npm run sync && node test/live-smoke.js",
    "invoke:tier1": "npm run sync && node test/invoke-local.js tier1",
    "invoke:tier2": "npm run sync && node test/invoke-local.js tier2"
  }
}
